artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: 3e31a4b104ad4bceb30f315b142c2a37
prompts: null
run_id: 857e3fbdb39e4ff49a3a8c10f36bc994
utc_time_created: '2025-06-05 20:54:34.980024'
